{
  "version": "0.0.17",
  "name": "verdaccio-publishauth",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "http-errors": "^1.4.0"
  }
}
